VITE_SUPABASE_PROJECT_ID="tzxbovxemwcnvwybptkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eGJvdnhlbXdjbnZ3eWJwdGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Nzk4MzYsImV4cCI6MjA4NTI1NTgzNn0.9t7OwQvbzSp5QkOQtLcvLZMGsiR9s_QEvlAtCDf9G5I"
VITE_SUPABASE_URL="https://tzxbovxemwcnvwybptkw.supabase.co"
